name Ryan Ridenour ( rideyzcustomcars rideyz
owner Rideyz custom cars aka Rideys Auto Repair

on: [push]

jobs:
  build:
working on my iphone 

    runs-on: ubuntu-latest was the day 



    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |windows 10 and then i'll 
        echo Add other actions to build,
        echo test, and deploy your project.
